# HRIS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hr_payroll/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hr_payroll/: PlaceHolder.java
app/src/main/java/com/example/hr_payroll/admin/: AdminMainActivity.java  AdminMainActivityMVP.java  AdminMainActivityPresenter.java
app/src/main/java/com/example/hr_payroll/company/: CompanyMainActivity.java  CompanyMainActivityMVP.java  CompanyMainActivity_InterActor.java  CompanyMainActivity_Presenter.java
app/src/main/java/com/example/hr_payroll/main/: MainActivityMVP.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/example/hr_payroll/main_navigation/: MainNavigation.java  MainNavigationMVP.java  MainNavigationPresenter.java
app/src/main/java/com/example/hr_payroll/manager/: AttendanceManager.java
app/src/main/java/com/example/hr_payroll/mapview_attendance/: AttendanceMapView.java
app/src/main/java/com/example/hr_payroll/model/: Attendance.java  Company.java  Employee.java  Holiday.java  Offset.java  User.java  WorkDay.java
app/src/main/java/com/example/hr_payroll/signin/: SignInMVP.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  circular_btn.xml  dropshadow.xml  ic_event_busy_red_24dp.xml
app/src/main/res/drawable-v21/: circular_btn_timeout.xml
app/src/main/res/layout/: activity_attendance_map_view.xml  activity_hrmain.xml  admin_company_fragment.xml  admin_holidays_fragment.xml  app_bar_admin_main.xml  app_bar_company_main.xml  app_bar_hrmain.xml  app_bar_main_navigation.xml  content_admin_main.xml  content_company_main.xml  content_hrmain.xml  content_main_navigation.xml  dialog_admin_add_company.xml  dialog_admin_add_holiday.xml  dialog_hr_add_workday.xml  dialog_hr_add_workday_day.xml  dialog_main_add_offset.xml  dialog_main_add_overtime.xml  dialog_main_add_resignation.xml  hr_employees_fragment.xml  hr_workday_fragment.xml  itemview_admin_company_fragment.xml  itemview_admin_fragment_holidays.xml  itemview_admin_users_fragment.xml  itemview_fragment_attendance.xml  itemview_fragment_attendance_attendance.xml  itemview_fragment_offset.xml  itemview_hr_workdays.xml  itemview_hr_workdays_list_days.xml  main_navigation_acount_fragment.xml  main_navigation_attendance_fragment.xml  main_navigation_home_fragment.xml  main_navigation_offset_fragment.xml  main_navigation_overtime_fragment.xml  nav_header_main_navigation.xml  view_main.xml  view_signin.xml  view_signup.xml
app/src/main/res/menu/: activity_admin_main_drawer.xml  activity_company_main_drawer.xml  activity_hrmain_drawer.xml  activity_main_navigation_drawer.xml  itemview_attendace_menu.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/hr_payroll/: ExampleUnitTest.java
(+110 files in other folders)
