<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_company"
        android:icon="@drawable/ic_company_black_24dp"
        android:title="Company" />
        <item
            android:id="@+id/nav_holiday"
            android:icon="@drawable/ic_event_busy_black_24dp"
            android:title="Holidays" />

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="User" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log Out" />




</menu>
