<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/recycleview"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/material_margin"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/view_details"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="View Details"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="@dimen/material_margin"
                android:layout_weight=".40"
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/circular_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/material_margin"
                android:layout_weight=".75"
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:text="Full Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fullname"
                    android:layout_marginLeft="@dimen/material_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:text="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/email"
                    android:layout_marginLeft="@dimen/material_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight=".5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:text="Role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/role"
                            android:layout_marginLeft="@dimen/material_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight=".5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:text="Mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/mobile"
                            android:layout_marginLeft="@dimen/material_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>