<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/recycleview"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/circular_btn"
                android:textAlignment="center"
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_width="1dp"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/circular_btn"
                    android:textAlignment="center"
                    android:layout_margin="@dimen/material_margin"
                    android:id="@+id/day"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="@dimen/material_margin"
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:text="Start Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/start_time"
                    android:layout_marginLeft="@dimen/material_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:text="End Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/end_time"
                    android:layout_marginLeft="@dimen/material_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>